spring.application.name=telegram_bot
bot.token=${BOT_TOKEN:6756378282:AAGbtk54-7s-EmVKSu0cTm2RaSHxt_3bI9A}
openai.token=sk-proj-RYRT4onXi29HWR5cx5C0T3BlbkFJ2ZYKmV03GPRsHg6qs5tI
#openai.token=sk-proj-RCx7yddroCdt94A2bRFHT3BlbkFJQWE5dkA1tVj7LRKaUkPT  ???? ?? ??????? ????????